# shadow_era_ai

./: LICENSE  pom.xml  readme.txt  result.txt  save.json
src/main/java/edu/bator/: CardParser.java  EntryPoint.java  GameState.java  ImageDownloader.java  TempCode.java
src/main/java/edu/bator/cards/: Ability.java  AllCardsSet.java  Ally.java  Armor.java  Artifact.java  Attachment.java  Card.java  Expirable.java  Hero.java  Support.java  Weapon.java
src/main/java/edu/bator/cards/done/: AeonStormcaller.java  AldontheBrave.java  ArmoredSandworm.java  Artifact.java  Bazaar.java  BirgitteSkullborn.java  BlakeWindrunner.java  BloodFrenzy.java  BorisSkullcrusher.java  CampfireStories.java  CoverofNight.java  CripplingBlow.java  DirkSaber.java  DrainPower.java  EarthenProtector.java  Enrage.java  ErikaShadowhunter.java  ExtraSharp.java  GoodAscendant.java  HonoredDead.java  JasmineRosecult.java  KatrintheShieldmaiden.java  KristofferWyld.java  KurtWhitehelm.java  LilyRosecult.java  MarshlandSentinel.java  Mournblade.java  PoorQuality.java  PriestoftheLight.java  PuwenBloodhelm.java  RadiantSunlight.java  RainDelay.java  Rampage.java  RavenWildheart.java  ReinforcedArmor.java  ReserveWeapon.java  Retreat.java  SandraTrueblade.java  SeverTies.java  ShieldBash.java  (+10 more)
src/main/java/edu/bator/cards/effects/: Effect.java  FrozenEffect.java  InLoveEffect.java  NoAbilityEffect.java
src/main/java/edu/bator/cards/enums/: CardEnums.java  Owner.java
src/main/java/edu/bator/cards/todo/: ALegendFalls.java  ALegendRises.java  AbominationFactory.java  Accelerate.java  Accumulate.java  AcidJet.java  AdlardtheJust.java  AeonStormcaller.java  AetherbornWisp.java  AgentRex.java  AimedShot.java  AldmorAccelerator.java  AldmorArtisan.java  AldmorChieftan.java  AldmorConduit.java  AldmorConflux.java  AldmorInterceptor.java  AldmorScavenger.java  AldmorScout.java  AldmorSentry.java  AldmorSharpshooter.java  AldmorVanquisher.java  AldontheBrave.java  AlertandAble.java  AllHopeisLost.java  AmberRain.java  AmethystReverie.java  AmuletofConjuring.java  AnarchicLooting.java  AncientofAldmor.java  Anklebreaker.java  AnmorGarinaRoad.java  AnmorsCall.java  AnmorsElixir.java  Antimatter.java  AradaJewels.java  Aramia.java  ArcaneBurst.java  ArmoredPackbeast.java  ArmoredSandworm.java  (+705 more)
src/main/java/edu/bator/cards/util/: AbilityTargetUtil.java  ArmorUtil.java  AttachmentExpireUtil.java  BonusUtil.java  HealingUtil.java  PreventDuplicateCardUtil.java  SupportExpireUtil.java
src/main/java/edu/bator/enums/: EnumParser.java
src/main/java/edu/bator/game/: GameEngine.java  GamePhase.java  GameState.java  GraveyardLinkedList.java
src/main/java/edu/bator/tools/: EnumParser.java
src/main/java/edu/bator/ui/: CardPainter.java  GamePainter.java  LogginExceptionHandler.java
src/main/java/edu/bator/ui/cards/: CardPainter.java  CardUiHelper.java  TriConsumer.java
src/main/java/edu/bator/ui/events/: AbilityClickedEvent.java  AbilityTargetClickedEvent.java  AttackClickedEvent.java  AttackTargetClickedEvent.java  CardCastClickedEvent.java  CardSacrificeClickedEvent.java  SkipSacrificeClickedEvent.java  TurnSkipClickedEvent.java
src/main/java/edu/bator/ui/menu/: MenuBuilder.java
src/main/java/edu/bator/ui/menu/events/: NewRandomDecksGameEvent.java
src/main/resources/: cards.json  log4j.properties  new_cards.json
src/main/resources/scripts/: start.bat
src/test/java/edu/bator/: AllCardFromCardListPresentWithProperDescription.java  AllDoneAllyCardsShouldHaveSide.java  AllDoneArmorsShouldHaveBaseDefence.java  AllDoneArmorsShouldHaveBaseDefenceTest.java  AllDoneAttachmentsShouldHaveItemSubTypeAttachment.java  AllDoneAttachmentsShouldHaveItemSubTypeAttachmentTest.java  AllDoneCardsCantInheritFromCard.java  AllDoneCardsCantInheritFromCardTest.java  AllDoneCardsHaveToHaveNoArgConstructor.java  AllDoneCardsHaveToHaveNoArgConstructorTest.java  AllDoneCardsShouldHaveEqualsAndHashCodeCallSuper.java  AllDoneCardsShouldHaveEqualsAndHashCodeCallSuperTest.java  AllDoneSupportsShouldHaveTypeSupportTest.java
src/test/java/edu/bator/enums/: AllDOneCardsCantInheritFromCard.java  AllDoneCardsCantInheritFromCard.java  AllDoneCardsHaveToHaveNoArgConstructor.java  EnumParserTest.java
src/test/java/edu/bator/tools/: EnrichCardsTest.java
